<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="李岩的博客">
    <meta name="keyword" content="李岩，博客，liyan,liyanpro">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="/img/bea.ico">
    <link rel="alternate" type="application/atom+xml" title="liyan" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        PL/SQL程序块｜Liyan‘s blog
        
    </title>

    <link rel="canonical" href="https://liyan.cloud/2017/04/01/pl-sql/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    liyan
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/tags/">tags</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="/img/post-bg.jpg">


<style>
    
    header.intro-header {
        background-image: url('/img/post-bg.jpg')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>PL/SQL程序块</h1>
                    
                    <span class="meta">
                         作者 李岩
                        <span>
                          日期 2017-04-01
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#sql"
                           title="sql">sql</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            PL/SQL程序块
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p>最近接触到oracle的pl/sql程序块的书写，对pl/sql的语法做一些总结。<br>它是可扩展性的SQL语言，将变量、控制结构、过程和函数等结构化程序设计的要素引入到了SQL语言中，解释执行，面向过程，对大小写不敏感。</p>
<ol>
<li><p>PL/SQL数据类型<br>（1）基本数据类型</p>
<pre><code>数字型 NUMBER(n) NUMBER(m,n)   --后面的n表示保留的小数位数
数值型 INT INTEGER BINARG_INTEGER(带符号的） (+-号)LONG（最长2GB） 
字符型 CHAR VARCHAR2（最大2000个字符）
日期型 DATE布尔型 BOOLEAN（TRUE，FALSE，NULL三者之一）</code></pre><p>标识符命名规范: 必须以字母开关，不能有空格；不能超过30个字符； 不能与保留字同名；常量（变量）名称不区分大小写，在字母后可带数字和特殊字符#<br>（2）复合型数据类型</p>
<pre><code>%TYPE     列
%ROWTYPE  行</code></pre><p> %TYPE：动态获得表中列（行）的数据类型，该变量的数据类型与指定表中的列（行）的数据类型一致，一旦表中的列（行）的类型变化了它会自动获得新的数据类型。</p>
<pre><code>TYPE 记录类型名 IS RECORD ( 变量名 类型， 变量名 类型)</code></pre><p>记录型是一个新的数据类型，用户自定义的，与JAVA中的类相似，例：</p>
<pre><code>TYPE PERSON IS RECORD ( ID NUMBER(2), NAME VARCHAR2(20))</code></pre></li>
<li><p>PL/SQL程序块结构<br>（3）表达式<br>常用表达式不再累赘，就函数列举几个：<br> 日期和字符串转换函数：</p>
<pre><code>TO_CHAR(date,string)TO_CHAR(string,&apos;yyyy-mm-dd&apos;)</code></pre><p> 日期加减函数：</p>
<pre><code>ADDMONTHS(date,number)</code></pre><p>ADDMONTHS(TO_CHAR(‘2016-10-01’,’yyyy,mm,dd’),-12)表示年份减一</p>
<p>（4）程序块的基本结构<br> 以FUNCTION函数为例</p>
<pre><code>CREATE or REPLACE FUNCTION function_name(实参 参数类型) 
RETURN 返回参数类型 is变量名 变量类型 DECLARE --声明部分 
BEGIN            --执行部分
END              --执行部分结束
RETURN 返回参数   --返回结果 
END              --函数结束</code></pre><p>① DECLARE<br>在该部分定义程序中用的常量，变量，游标 ，异常， PLSQL 用到的所有定义必须在该部份集中定义，不允许在执行过程中定义。<br>② BEGIN<br>执行部份必须以Begin开始，end结束 ，该部分是每个 PLSQL必备的，包含了对数据库的操作和流程控制语句<br>③ EXCEPTION<br>该部份属于执行部份，对程序执行中产生的异常进行处理，一般放在 PL/SQL 程序体的后半部,结构为 :<br>EXCEPTION WHEN 异常类型1 THEN 处理代码1 WHEN 异常类型2 THEN 处理代码2 WHEN OTHERS THEN 处理其它异常代码END;<br>④ 游标概念<br>游标是从数据表中提取出来的数据，以临时表的形式存放在内存(上下文，工作区)中，在游标中有一个数据指针，在初始状态下指向的是首部，利用fetch语句可以移动该指针，从而对游标中的数据进行操作， 然后将操作后的结果写回表中<br>CURSOR 游标名 IS SELECT语句; –声明游标OPEN C_EMP; –打开游标FETCH C_EMP INTO V_EMP; –提取数据CLOSE C_EMP; –关闭游标<br>⑤循环<br>游标的for循环：<br>FOR rowtype变量 IN 游标名|查询语句LOOP 循环体END LOOP;</p>
</li>
</ol>
<hr>
<pre><code>下面附录一段关于项目中绩效奖金计算的完整代码：
    create or replace function getJxjj(xmbh t_zxxm_lxs.n_lxsbh%type, yslx number) 
     return number is zjxjj number(16,2); --总绩效奖级
     sfzxm number(5); --项目中是否包含子项目
    begin select n_sfzxm into sfzxm from t_zxxm_lxs where n_lxsbh = xmbh; 
       select 0 into zjxjj from dual; --将总额初始化为0 --包含子项目  
       if(sfzxm=1) then declare cursor n_zbh is select n_lxsbh from t_zxxm_lxs where n_mainxmbh = xmbh;
      --定义一个游标变量v_cinfo c_emp%ROWTYPE ，该类型为游标c_emp中的一行数据类型 c_row n_zbh%rowtype; 
      begin for c_row in n_zbh loop --游标循环         
       if(judgeXmXz(c_row.n_lxsbh)=1   then 
        --等于1执行新计算方法 
        zjxjj:=zjxjj + nvl(getXTdJxjjByXmbh(c_row.n_lxsbh, yslx), 0) +nvl(getXPmJxjjByXmbh(c_row.n_lxsbh,yslx), 0);
        --调用团队和经理的新奖金计算方法，n_lxsbh为表中的立项书编号
       else 
           zjxjj:=zjxjj + nvl(getTdJxjjByXmbh(c_row.n_lxsbh, yslx), 0) + nvl(getPmJxjjByXmbh(c_row.n_lxsbh, yslx), 0); --调用旧方法计算奖金           
       end if; --条件判断结束 
       end loop; --游标循环结束 
       end; --不包含子项目，没有循环 
    else if(judgeXmXz(xmbh)=1) then               
        zjxjj:=nvl(getXTdJxjjByXmbh(xmbh,yslx), 0) +  nvl(getXPmJxjjByXmbh(xmbh,yslx), 0);     
          else zjxjj:= nvl(getTdJxjjByXmbh(xmbh,yslx), 0) + nvl(getPmJxjjByXmbh(xmbh,yslx), 0); 
         end if; 
     end if; --外层条件判断结束 
   return zjxjj; --返回计算结果end getJxjj;   </code></pre>
                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2017/04/02/git-hexo/" data-toggle="tooltip" data-placement="top"
                           title="Git与Hexo命令">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2017/02/04/plain/" data-toggle="tooltip" data-placement="top"
                           title="2017年度计划">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                
                <!-- 来必力City版安装代码 -->
                <div id="lv-container" data-id="city" data-uid="liyanpro">
                    <script type="text/javascript">
                        (function(d, s) {
                            var j, e = d.getElementsByTagName(s)[0];

                            if (typeof LivereTower === 'function') { return; }

                            j = d.createElement(s);
                            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                            j.async = true;

                            e.parentNode.insertBefore(j, e);
                        })(document, 'script');
                    </script>
                    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                <!-- City版安装代码已完成 -->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#sql"
                           title="sql">sql</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/LeeYanXJ">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/liyanpro">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/岩-李-1a5955189">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; liyan 2022
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> </span>
                    <br>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://liyan.cloud/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="/img/li.jpg">
</body>

</html>
